<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Treesponsible | DEFORESTATION</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
	
	<style>
    #slideshow {
        height: 300px;
        position: relative;
        overflow: hidden;
    }
    #slideshow > div {
        height: 300px;
        width: 2526px;
        background: url(main.jpg);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        
        -moz-transition:  opacity 0.5s ease-out; 
           -o-transition: opacity 0.5s ease-out; 
      -webkit-transition: opacity 0.5s ease-out; 
          -ms-transition: opacity 0.5s ease-out; 
    
        /* Slow */
        -webkit-animation: moveSlideshow 60s linear infinite;
        -moz-animation:    moveSlideshow 60s linear infinite;
        
        -webkit-transform: translate3d(0,0,0); /* Performance */
    
    }
    #slideshow #images-1 {
        /* Sprite */
        background-position: 0 200px;
        
        /* Fast */
        -webkit-animation: moveSlideshow 20s linear infinite;
        -moz-animation:    moveSlideshow 20s linear infinite;
    }
    #slideshow:hover #images-2 {
        opacity: 0;
    }
    
    @-webkit-keyframes moveSlideshow {
        0%   { 
            -webkit-transform: translateX(0); 
            -moz-transform:    translateX(0); 
            -ms-transform:     translateX(0); 
            -o-transform:      translateX(0); 
            transform:         translateX(0); 
        }    
        100% { 
            -webkit-transform: translateX(-1684px); 
            -moz-transform:    translateX(-1684px); 
            -ms-transform:     translateX(-1684px); 
            -o-transform:      translateX(-1684px); 
            transform:         translateX(-1684px); 
        }
    }
    @-moz-keyframes moveSlideshow {
        0%   { 
            -webkit-transform: translateX(0); 
            -moz-transform:    translateX(0); 
            -ms-transform:     translateX(0); 
            -o-transform:      translateX(0); 
            transform:         translateX(0); 
        }    
        100% { 
            -webkit-transform: translateX(-1684px); 
            -moz-transform:    translateX(-1684px); 
            -ms-transform:     translateX(-1684px); 
            -o-transform:      translateX(-1684px); 
            transform:         translateX(-1684px); 
        }
    }
	</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
     <a class="navbar-brand" href="treesponsible.html"><b>Treesponsible</b></a></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="treesponsible - about us.html"><b>About Us</b></a> </li>
        <li class="active"><a href="treesponsible - deforestation.html"><b>What is Deforestation?</b><span class="sr-only">(current)</span></a> </li>
        <li><a href="treesponsible - you.html"><b>What Can You Do?</b></a> </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="treesponsible - contact us.html"><b>Contact Us</b></a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><b>Donate Now</b> <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://www.greenpeace.org/canada/en/" target="_blank">GreenPeace Canada</a> </li>
            <li><a href="http://www.nature.org/" target="_blank">The Nature Concervancy</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- HEADER -->

	<div id="page-wrap">
		
	  <div id="slideshow">
        <div id="images-1">
        <img src="photos/slideshow - deforestation.jpg" width="3000" height="300" alt=""/>
        </div>
<div id="images-2">
<img src="photos/slideshow - deforestation(bw).jpg" width="3000" height="300" alt=""/>
</div>
 </div>
	</div>
<br>
<header>
  <div class="jumbotron transparent">
    <div class="container">
      <div class="row">
      <h2><b>What Is Deforestation?</b></h2>
          <p> Deforestation is clearing Earth's forests on a massive scale, often resulting in damage to the quality of the land. Forests still cover about 30 percent of the world’s land area, but swaths the size of Panama are lost each and every year. The world’s rain forests could completely vanish in a hundred years at the current rate of deforestation. Not all deforestation is intentional. Some is caused by a combination of human and natural factors like wildfires and subsequent overgrazing, which may prevent the growth of young trees. </p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/QoTSpodE73E" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <table align="center" width="600" border="0">
  <tbody>
    <tr>
      <td><img style="align-content:center" src="photos/deforestation.gif" alt=""></td>
    </tr>
  </tbody>
</table>

  
  <br>
        <div class="jumbotron transparent">
    <div class="container">
      <div class="row">
    <h2><b>Why Does It Happen?</b></h2>
          <p>Forests are cut down for many reasons, but most of them are related to money or to people’s need to provide for their families.The biggest driver of deforestation is agriculture. Farmers cut forests to provide more room for planting crops or grazing livestock. Often many small farmers will each clear a few acres to feed their families by cutting down trees and burning them in a process known as “slash and burn” agriculture. Logging operations, which provide the world’s wood and paper products, also cut countless trees each year. Loggers, some of them acting illegally, also build roads to access more and more remote forests—which leads to further deforestation. Forests are also cut as a result of growing urban sprawl.</p>
    <h2><b>Effects On The Environment</b></h2>
          <p>Deforestation has many negative effects on the environment. The most dramatic impact is a loss of habitat for millions of species. Seventy percent of Earth’s land animals and plants live in forests, and many cannot survive the deforestation that destroys their homes. Deforestation also drives climate change. Forest soils are moist, but without protection from sun-blocking tree cover they quickly dry out. Trees also help perpetuate the water cycle by returning water vapor back into the atmosphere. Without trees to fill these roles, many former forest lands can quickly become barren deserts.</p>
      
      </div>
      </div>
    </div>
</header>
<!-- / HEADER --> 

<div class="jumbotron transparent">
<div class="container">
  <table width="1000" border="0">
  <tbody>
    <tr>
      <td>
      <table width="250" border="0">
  <tbody>
    <tr>
      <td><p style="font-size:14px"><b> Find us on social media: </b> </p>
        <img src="photos/facebook.png" width="53" height="53" alt=""/> 
        <img src="photos/insta.gif" width="55" height="55" alt=""/> 
        <img src="photos/twitter.png" width="50" height="50" alt=""/> </td>
    </tr>
  </tbody>
</table>

      
      <td>   
      <table width="400" border="0">
  <tbody>
    <tr>
      <td><p style="font-size: 14px"><b><i>Contact Us:</i></b><br>
      <b>Address:</b>2230 Bathurst St, Toronto, Ontario, Canada<br/>
        <b>Phone Number:</b> (416)789-0897</p>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>
        

   </td>    
</td>
    </tr>
  </tbody>
</table> 
</div>
<footer class="text-center">
        <p style="font-size:12px"><b>Copyright 2016 © Treesponsible. IDC4U - Dasha Pushkareva.</b></p>
</footer>
    </div>
<!-- / FOOTER --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow53.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>
</html>
