<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Treesponsible | CONTACT US</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
	
	<style>
    #slideshow {
        height: 300px;
        position: relative;
        overflow: hidden;
    }
    #slideshow > div {
        height: 300px;
        width: 2526px;
        background: url(main.jpg);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        
        -moz-transition:  opacity 0.5s ease-out; 
           -o-transition: opacity 0.5s ease-out; 
      -webkit-transition: opacity 0.5s ease-out; 
          -ms-transition: opacity 0.5s ease-out; 
    
        /* Slow */
        -webkit-animation: moveSlideshow 60s linear infinite;
        -moz-animation:    moveSlideshow 60s linear infinite;
        
        -webkit-transform: translate3d(0,0,0); /* Performance */
    
    }
    #slideshow #images-1 {
        /* Sprite */
        background-position: 0 200px;
        
        /* Fast */
        -webkit-animation: moveSlideshow 20s linear infinite;
        -moz-animation:    moveSlideshow 20s linear infinite;
    }
    #slideshow:hover #images-2 {
        opacity: 0;
    }
    
    @-webkit-keyframes moveSlideshow {
        0%   { 
            -webkit-transform: translateX(0); 
            -moz-transform:    translateX(0); 
            -ms-transform:     translateX(0); 
            -o-transform:      translateX(0); 
            transform:         translateX(0); 
        }    
        100% { 
            -webkit-transform: translateX(-1684px); 
            -moz-transform:    translateX(-1684px); 
            -ms-transform:     translateX(-1684px); 
            -o-transform:      translateX(-1684px); 
            transform:         translateX(-1684px); 
        }
    }
    @-moz-keyframes moveSlideshow {
        0%   { 
            -webkit-transform: translateX(0); 
            -moz-transform:    translateX(0); 
            -ms-transform:     translateX(0); 
            -o-transform:      translateX(0); 
            transform:         translateX(0); 
        }    
        100% { 
            -webkit-transform: translateX(-1684px); 
            -moz-transform:    translateX(-1684px); 
            -ms-transform:     translateX(-1684px); 
            -o-transform:      translateX(-1684px); 
            transform:         translateX(-1684px); 
        }
    }
	</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
     <a class="navbar-brand" href="treesponsible.html"><b>Treesponsible</b></a></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="treesponsible - about us.html"><b>About Us</b></a> </li>
        <li><a href="treesponsible - deforestation.html"><b>What is Deforestation?</b></a> </li>
        <li><a href="treesponsible - you.html"><b>What Can You Do?</b></a> </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="treesponsible - contact us.html"><b>Contact Us</b><span class="sr-only">(current)</span></a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><b>Donate Now</b> <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://www.greenpeace.org/canada/en/" target="_blank">GreenPeace Canada</a> </li>
            <li><a href="http://www.nature.org/" target="_blank">The Nature Concervancy</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- HEADER -->

	<div id="page-wrap">
		
	  <div id="slideshow">
        <div id="images-1">
        <img src="photos/slideshow - about us.jpg" width="3000" height="300" alt=""/>
        </div>
<div id="images-2">
<img src="photos/slideshow - about us(bw).jpg" width="3000" height="300" alt=""/>
</div>
 </div>
	</div>
<br>
<header>
  <div class="jumbotron transparent">
    <div class="container">
      <div class="row">
      <table width="990" border="0">
  <tbody>
    <tr>
      <td>
      <table width="400" border="0">
  <tbody>
    <tr>
      <td><h2><b>Contact Us</b></h2>
      
          <p> <b>Address:</b> 2230 Bathurst St, Toronto, Ontario, Canada<br>
         <b> Phone Number:</b> (416)789-0987<br>
          <b>Office Hours:</b><br> Monday-Friday: 8:30am-5:30pm<br>
                        Saturday: 10:00am-6:00pm<br>
                        Sunday: 10:00am-3:00pm<br><br>
                       <i> If you would like to contact us, you can call us or visit our location during office hours, or fill out the form below.</i>
          </p></td>
    </tr>
    
  </tbody>
</table>

      </td>
      <td>
      <table width="50" border="0">
  <tbody>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
      </td>
      
      <td><br><br>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><div style="overflow:hidden;height:400px;width:600px;"><div id="gmap_canvas" style="height:400px;width:600px;"></div><div><small><a href="http://embedgooglemaps.com">									embed google map							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com">directory submission sites</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type="text/javascript">function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(43.70465799999999,-79.4263254),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(43.70465799999999,-79.4263254)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>2230 Bathurst St, Toronto, Canada<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></td>
    </tr>
  </tbody>
</table>
        </div>
      </div>
    </div>
</header>
<!-- / HEADER --> 

<div class="jumbotron transparent"> 
<div class="container">
  <div class="text-center col-lg-12"> 
<!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
            <form role="form" id="feedbackForm" class="text-center">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                <span class="help-block" style="display: none;">Please enter your name.</span></div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
                <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span></div>
                 <div class="form-group">
                <label for="message">Message</label>
                <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message"></textarea>
                <span class="help-block" style="display: none;">Please enter a message.</span></div>
              <div class="form-group">
              <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" style=" margin-top: 10px;"> Submit</button>
              </div>
            </form>
            <!-- END CONTACT FORM -->
            </div>
</div>
</div>
<div class="jumbotron transparent">
<div class="container">
  <table width="1000" border="0">
  <tbody>
    <tr>
      <td>
      <table width="250" border="0">
  <tbody>
    <tr>
      <td><p style="font-size:14px"><b> Find us on social media: </b> </p>
        <img src="photos/facebook.png" width="53" height="53" alt=""/> 
        <img src="photos/insta.gif" width="55" height="55" alt=""/> 
        <img src="photos/twitter.png" width="50" height="50" alt=""/> </td>
    </tr>
  </tbody>
</table>

      
      <td>   
      <table width="400" border="0">
  <tbody>
    <tr>
      <td><p style="font-size: 14px"><b><i>Contact Us:</i></b><br>
      <b>Address:</b>2230 Bathurst St, Toronto, Ontario, Canada<br/>
        <b>Phone Number:</b> (416)789-0897</p>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>
        

   </td>    
</td>
    </tr>
  </tbody>
</table> 
</div>
<footer class="text-center">
        <p style="font-size:12px"><b>Copyright 2016 © Treesponsible. IDC4U - Dasha Pushkareva.</b></p>
</footer>
    </div>

<!-- / FOOTER --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow53.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>
</html>
